TELOXIDE_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RUST_LOG=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dickgrowerbotdb
POSTGRES_USER=dickgrowerbot
POSTGRES_PASSWORD=dgb4pwd

# DATABASE_URL is required to run a plain binary executable file for dev environment
# this line is ignored and built from the components above in `docker-compose.yml`
DATABASE_URL=postgres://dickgrowerbot:dgb4pwd@localhost:5432/dickgrowerbotdb
DATABASE_MAX_CONNECTIONS=10

HELP_ADMIN_USERNAME=kozalo
HELP_ADMIN_CHANNEL_RU=kozaloru
HELP_ADMIN_CHANNEL_EN=kozalo_blog
HELP_GIT_REPO=https://github.com/kozalosev/DickGrowerBot

CHATS_MERGING_ENABLED=true
TOP_UNLIMITED_ENABLED=true
PVP_CHECK_ACCEPTOR_LENGTH=false
PVP_CALLBACK_LOCKS_ENABLED=true

#PVP_STATS_SHOW=false
#PVP_STATS_SHOW_NOTICE=true
#DISABLE_CMD_STATS=true

GROWTH_MIN=-5
GROWTH_MAX=10
GROW_SHRINK_RATIO=0.5
GROWTH_DOD_BONUS_MAX=5
NEWCOMERS_GRACE_DAYS=7
TOP_LIMIT=10

# Perks
HELP_PUSSIES_COEF=0.01
LOAN_PAYOUT_COEF=0.1

# How to select winners of DoD? Possible options:
# 1) RANDOM - completely random
# 2) EXCLUSION - exlude TOP-N% (10% if ratio is 0.1)
# 3) WEIGHTS - the less your dick is the more chances you have
DOD_SELECTION_MODE=EXCLUSION
DOD_RICH_EXCLUSION_RATIO=0.1

# Announcements are displayed at the end of the Dick of the Day message, not more than a specified amount of times.
ANNOUNCEMENT_MAX_SHOWS=5
#ANNOUNCEMENT_EN=
#ANNOUNCEMENT_RU=

# to enable Webhook Mode, set to a correct URL, proxied by a reverse proxy server
#WEBHOOK_URL=https://your.domain/DickGrowerBot/webhook
